\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{definicion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición de la memoria del computador}{4}{section.2}\protected@file@percent }
\newlabel{contenido}{{2}{4}{Definición de la memoria del computador}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de memoria}{5}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{5}{Tipos de memoria}{section.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{definicion}{Salgado, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como se gestiona la memoria en un computador}{6}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{6}{Como se gestiona la memoria en un computador}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusión}{section.6}{}}
\ttl@finishall
