\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{primera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición de la memoria del computador}{4}{section.2}\protected@file@percent }
\newlabel{contenido}{{2}{4}{Definición de la memoria del computador}{section.2}{}}
\citation{segunda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Memoria}{5}{section.3}\protected@file@percent }
\newlabel{contenido}{{3}{5}{Tipos de Memoria}{section.3}{}}
\citation{tercera}
\citation{cuarta}
\citation{quinta}
\citation{septima}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como se gestiona la memoria en un computador}{15}{section.4}\protected@file@percent }
\newlabel{contenido}{{4}{15}{Como se gestiona la memoria en un computador}{section.4}{}}
\citation{octava}
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}{17}{section.5}\protected@file@percent }
\newlabel{contenido}{{5}{17}{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?}{section.5}{}}
\bibcite{primera}{1}
\bibcite{segunda}{2}
\bibcite{tercera}{3}
\bibcite{cuarta}{4}
\bibcite{quinta}{5}
\bibcite{septima}{6}
\bibcite{octava}{7}
